{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "server=localhost,1433;database=shop;User Id=SA;Password=@3991#docker$"
  }
}
